<!--index.wxml-->
<view class="container">
  <view class="header">
    <webthree-status class="web3-status"></webthree-status>
  </view>

  <view class="content">
    <luck-words class="luck-words"></luck-words>
  </view>

  <view class="bless-btns">
    <button type="primary" bindtap="primary" size="mini">发送祝福</button>
  </view>
</view>
